{
  "name": "bowling-companion-transfer",
  "version": "1.0.0",
  "author": "Joseph Roque",
  "license": "Apache-2.0",
  "description": "A web utility for users of the Android app 5 Pin Bowling Companion to transfer their data to a new device.",
  "private": true,
  "scripts": {
    "build": "babel src -d build -D",
    "start:prod": "node ./build/server.js >logs/out.log 2>logs/err.log",
    "start:dev": "node ./build/server.js",
    "start": "npm run start:prod",
    "lint": "eslint ./src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "archiver": "^1.0.0",
    "babel-cli": "^6.18.0",
    "babel-core": "^6.25.0",
    "babel-preset-shopify": "^16.1.0",
    "cron": "^1.1.0",
    "dateformat": "^2.0.0",
    "express": "^4.14.0",
    "forever": "^0.15.1",
    "formidable": "^1.0.17",
    "fs-extra": "^3.0.1",
    "mongodb": "^2.2.4",
    "nodemon": "^1.11.0",
    "pug": "^2.0.0-beta6",
    "serve-favicon": "^2.3.2"
  },
  "devDependencies": {
    "eslint": "^3.10.2",
    "eslint-plugin-shopify": "^16.0.1"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "plugin:shopify/esnext",
      "plugin:shopify/node"
    ],
    "env": {
      "jquery": true,
      "browser": true
    }
  },
  "babel": {
    "presets": [
      "shopify/node"
    ]
  }
}
